.Qualifications{
    display: grid;
    grid-template-areas: "left blank right";
    grid-template-columns: 0.85fr 0.15fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;

    .Info{
        grid-area: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .Skills{
            padding-bottom: 10%;
        }

        .Text>a{
            color: $blue;
            transition: opacity ease-in-out 100ms;
            &:hover{
                opacity: 0.75;
            }
        }
    }

    .Resume{
        grid-area: right;
        display: flex;
        align-items: center;

        >a{
            position: relative;

            >img{
                height: auto;
                width: 100%;
            }   

            &::after{
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: gray;
                opacity: 0;
                transition: opacity ease-in-out 200ms;
            }

            &:hover{
                &::after{
                    opacity: 0.25;
                }
            }
        }
    }
}